name=ESP Mail Client

version=1.3.0

author=Mobizt

maintainer=Mobizt <suwatchai@outlook.com>

sentence=Mail Client Arduino Library for Arduino. Espressif ESP32, ESP8266 and SAMD21 devices with u-blox NINA-W102 module are supported.

paragraph=This library allows the ESP32 and ESP8266 devices to send and read Email with the many options and features e.g. the attachments, inline images, embeded rfc822 messages are supported for upload when sending and download when reading the Emails.

category=Communication

url=https://github.com/mobizt/ESP-Mail-Client

architectures=esp32,esp8266, samd
